<html>
<head>
    <title>Blockchain mega millions lottery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<h2 class="header">Welcome to Blockchain mega millions lottery</h2>
<p id="toast"></p>
<md-filled-button id="connect-wallet">Connect to wallet</md-filled-button>
</body>
<script type="module" src="./index.js"></script>
</html>